# code-repository

./: .gitignore  Procfile  README.md  build.gradle
Code Sharing Platform/: snippets.mv.db  snippets.mv.db-real
Code Sharing Platform/task/: build.gradle
Code Sharing Platform/task/src/platform/: CodeSharingPlatform.java  CodeSnippet.java  CodeSnippetController.java  CodeSnippetService.java  Configuration.java  DataModel.java  MyServletContextListener.java  SnippetDataModel.java  SnippetRepository.java  UUIDConverter.java
Code Sharing Platform/task/src/resources/templates/: template.ftl
Code Sharing Platform/task/test/: CodeSharingPlatformTest.java
